# ===============================
# = DATA SOURCE - LOCAL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8086
# ===============================
# = DATA SOURCE - HEROKU
# ===============================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
# ===============================
#spring.datasource.url=postgres://brmixlonwphrjh:1b346d3d6f0af8b7ae789205937330ee20b59a2297f91a8f901c82e2708c1d21@ec2-23-23-244-83.compute-1.amazonaws.com:5432/dav5ntbropjl3h
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.username=brmixlonwphrjh
#spring.datasource.password=1b346d3d6f0af8b7ae789205937330ee20b59a2297f91a8f901c82e2708c1d21
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dvpct0cfm
cloudinary.apisecret=J7qTKT9LVA01ts4OeSicbBsKaY8
cloudinary.apikey=772181323366733